# es_api_project

es_project/: pom.xml
es_project/src/main/java/connect/main/: Connect.java  ElasticConnection.java  ServiceREST.java  Utils.java
es_project/src/main/java/connect/main/rest/worker/: UserWorkerVerticle.java
